# Needleman-Wunsch Algorithm
def needleman_wunsch(seq1, seq2, gap_penalty=-1, match_score=1, mismatch_score=-1):
    len_seq1 = len(seq1)
    len_seq2 = len(seq2)

    # Initialize score matrix
    score_matrix = np.zeros((len_seq1 + 1, len_seq2 + 1))

    # Initialization
    for i in range(len_seq1 + 1):
        score_matrix[i][0] = i * gap_penalty
    for j in range(len_seq2 + 1):
        score_matrix[0][j] = j * gap_penalty

    # Fill the matrix
    for i in range(1, len_seq1 + 1):
        for j in range(1, len_seq2 + 1):
            match = score_matrix[i - 1][j - 1] + (match_score if seq1[i - 1] == seq2[j - 1] else mismatch_score)
            delete = score_matrix[i - 1][j] + gap_penalty
            insert = score_matrix[i][j - 1] + gap_penalty
            score_matrix[i][j] = max(match, delete, insert)

    return score_matrix[len_seq1][len_seq2]
